apiVersion: v1
kind: ConfigMap
metadata:
  name: test-cm-unit
  namespace: ws-unit-domain
data:
  # property-like keys; each key maps to a simple value
  player_initial_lives: "31"
  ui_properties_file_name: "user-interface.properties"
 
  user-interface.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true
