# ArgoCD Application-specific values
argocd:
  destinationNamespace: ws-b2b-intg-domain

# ConfigMap values
configmap:
  name: app-config-intg
  data:
    ENV: "intg"
    API_URL: "https://api.intg.example.com"

# Secret values
secret:
  name: app-secret-intg
  data:
    DB_PASSWORD: "supersecretpassword"
